.hc-container {
  font-size: 14px;
  button {
    display: block;
    width: 280px;
    margin: 25px auto;
    padding: 15px 0;
    background: #0693e3;
    color: #fff;
    border: none;
    border-radius: 3px;
    outline: none;
  }
  h1 {
    text-align: center;
    color: #333;
    font-weight: 400;
  }
  p {
    margin-bottom: 50px;
    text-align: center;
    color: #888;
  }
}
